# address="https://gitlab.com/api/v4/projects/53399140/terraform/state/init-blue-kubeadm-k8s-workloads-k8s"
# lock_address="https://gitlab.com/api/v4/projects/53399140/terraform/state/init-blue-kubeadm-k8s-workloads-k8s/lock"
# unlock_address="https://gitlab.com/api/v4/projects/53399140/terraform/state/init-blue-kubeadm-k8s-workloads-k8s/lock"
# username="advocatediablo"
# password="glpat-Xx7sH1BbfSBWpwNocbo2"
# lock_method="POST"
# unlock_method="DELETE"
# retry_wait_min=5

key="k8s-kubeadm-workloads-green-init"