# address="https://gitlab.com/api/v4/projects/46506910/terraform/state/proxmox-terraform-kubernetes-base-vm-green"
# lock_address="https://gitlab.com/api/v4/projects/46506910/terraform/state/proxmox-terraform-kubernetes-base-vm-green/lock"
# unlock_address="https://gitlab.com/api/v4/projects/46506910/terraform/state/proxmox-terraform-kubernetes-base-vm-green/lock"
# username="advocatediablo"
# password="glpat-Xx7sH1BbfSBWpwNocbo2"
# lock_method="POST"
# unlock_method="DELETE"
# retry_wait_min=5

key="proxmox-green-controlplane"